spring.datasource.url=jdbc:mysql://localhost/peliculasjava?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=peliculasjava
spring.datasource.username=root
spring.datasource.password=Root123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect